R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 13.4.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rstatix_0.7.0          ggpubr_0.4.0           Hmisc_4.6-0           
 [4] Formula_1.2-4          survival_3.2-13        lattice_0.20-45       
 [7] NanoStringNorm_1.2.1.1 XML_3.99-0.8           vsn_3.60.0            
[10] gdata_2.19.0           flextable_0.6.9        broom_0.7.9           
[13] knitr_1.36             corrplot_0.90          report_0.4.0          
[16] see_0.6.8              correlation_0.7.1      modelbased_0.8.0      
[19] effectsize_0.5         parameters_0.15.0      performance_0.8.0     
[22] bayestestR_0.11.5      datawizard_0.2.1       insight_0.14.5        
[25] easystats_0.4.2        sjPlot_2.8.9           MASS_7.3-54           
[28] limma_3.48.3           RefManageR_1.3.0       biomaRt_2.48.3        
[31] forcats_0.5.1          stringr_1.5.0          dplyr_1.1.0           
[34] purrr_1.0.1            readr_2.0.2            tidyr_1.3.0           
[37] tibble_3.1.8           ggplot2_3.4.1          tidyverse_1.3.1       
[40] Biobase_2.52.0         BiocGenerics_0.38.0    impute_1.66.0         
[43] clusterRepro_0.9       RColorBrewer_1.1-3     gplots_3.1.1          
[46] flashClust_1.01-2      WGCNA_1.70-3           fastcluster_1.2.3     
[49] dynamicTreeCut_1.63-1 

loaded via a namespace (and not attached):
  [1] utf8_1.2.3             tidyselect_1.2.0       lme4_1.1-27.1         
  [4] RSQLite_2.2.8          AnnotationDbi_1.54.1   htmlwidgets_1.5.4     
  [7] grid_4.1.0             munsell_0.5.0          codetools_0.2-18      
 [10] preprocessCore_1.54.0  withr_2.5.0            colorspace_2.1-0      
 [13] filelock_1.0.2         uuid_1.0-2             rstudioapi_0.13       
 [16] stats4_4.1.0           ggsignif_0.6.3         officer_0.4.0         
 [19] gitcreds_0.1.1         labeling_0.4.2         emmeans_1.7.0         
 [22] GenomeInfoDbData_1.2.6 farver_2.1.1           bit64_4.0.5           
 [25] rprojroot_2.0.2        coda_0.19-4            vctrs_0.5.2           
 [28] generics_0.1.3         TH.data_1.1-1          xfun_0.27             
 [31] timechange_0.2.0       BiocFileCache_2.0.0    R6_2.5.1              
 [34] doParallel_1.0.16      GenomeInfoDb_1.28.4    bitops_1.0-7          
 [37] cachem_1.0.6           assertthat_0.2.1       scales_1.2.1          
 [40] multcomp_1.4-22        nnet_7.3-16            gtable_0.3.1          
 [43] affy_1.70.0            sandwich_3.0-1         rlang_1.0.6           
 [46] systemfonts_1.0.2      scatterplot3d_0.3-41   splines_4.1.0         
 [49] checkmate_2.0.0        BiocManager_1.30.16    yaml_2.2.1            
 [52] abind_1.4-5            modelr_0.1.8           backports_1.3.0       
 [55] tools_4.1.0            usethis_2.1.3          affyio_1.62.0         
 [58] ellipsis_0.3.2         Rcpp_1.0.7             plyr_1.8.6            
 [61] base64enc_0.1-3        progress_1.2.2         zlibbioc_1.38.0       
 [64] RCurl_1.98-1.5         prettyunits_1.1.1      rpart_4.1-15          
 [67] S4Vectors_0.30.2       zoo_1.8-9              haven_2.4.3           
 [70] cluster_2.1.2          fs_1.5.0               here_1.0.1            
 [73] magrittr_2.0.3         data.table_1.14.2      openxlsx_4.2.4        
 [76] reprex_2.0.1           gh_1.3.0               mvtnorm_1.1-3         
 [79] sjmisc_2.8.7           matrixStats_0.61.0     pkgload_1.2.3         
 [82] hms_1.1.2              evaluate_0.14          xtable_1.8-4          
 [85] rio_0.5.27             sjstats_0.18.1         jpeg_0.1-9            
 [88] readxl_1.4.2           IRanges_2.26.0         gridExtra_2.3         
 [91] ggeffects_1.1.1        testthat_3.1.0         compiler_4.1.0        
 [94] KernSmooth_2.23-20     crayon_1.5.2           minqa_1.2.4           
 [97] htmltools_0.5.2.9000   tzdb_0.2.0             lubridate_1.9.2       
[100] DBI_1.1.1              sjlabelled_1.1.8       dbplyr_2.1.1          
[103] rappdirs_0.3.3         boot_1.3-28            Matrix_1.3-4          
[106] car_3.0-11             cli_3.6.0              pkgconfig_2.0.3       
[109] foreign_0.8-81         xml2_1.3.2             foreach_1.5.1         
[112] XVector_0.32.0         estimability_1.3       rvest_1.0.2           
[115] digest_0.6.28          Biostrings_2.60.2      rmarkdown_2.11        
[118] cellranger_1.1.0       htmlTable_2.3.0        gdtools_0.2.3         
[121] curl_4.3.2             gtools_3.9.2           nloptr_1.2.2.2        
[124] lifecycle_1.0.3        nlme_3.1-153           jsonlite_1.7.2        
[127] carData_3.0-4          desc_1.4.0             fansi_1.0.4           
[130] pillar_1.8.1           KEGGREST_1.32.0        fastmap_1.1.0         
[133] httr_1.4.2             GO.db_3.13.0           glue_1.6.2            
[136] zip_2.2.0              png_0.1-7              iterators_1.0.13      
[139] Polychrome_1.5.1       bit_4.0.4              stringi_1.7.12        
[142] blob_1.2.2             latticeExtra_0.6-29    caTools_1.18.2        
[145] memoise_2.0.0         
